# Elira

Elira.Api/: Elira.Api.csproj  Elira.Api.http  Program.cs  WeatherForecast.cs
Elira.Api/Controllers/: AuthController.cs  ScanController.cs  WeatherForecastController.cs
Elira.Api/Domain/: BaseEntity.cs
Elira.Api/Domain/Scan/: ImageUrl.cs  ScanRequests.cs
Elira.Api/Domain/User/: User.cs  Vendor.cs
Elira.Api/Dto/: AuthDto.cs  Result.cs  ScanFormDto.cs
Elira.Api/Properties/: launchSettings.json
Elira.Api/Services/: AuthService.cs  CurrentService.cs  JwtSerivce.cs  ScanService.cs
Elira.App/: App.xaml  App.xaml.cs  Elira.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Elira.App.Shared/: Elira.App.Shared.csproj  Routes.razor
Elira.App.Shared/Layout/: BottomNav.razor  MainLayout.razor  NavMenu.razor  NoLayout.razor
Elira.App.Shared/Pages/: Home.razor  Intro.razor
Elira.App.Shared/Pages/Auth/: Login.razor
Elira.App.Shared/Pages/Scan/: AnalyzPreview.razor  Analyze.razor  FinalReport.razor  History.razor  NewImageForm.razor  NewScanForm.razor
Elira.App.Shared/Services/: IFormFactor.cs
Elira.App.Shared/wwwroot/: app.css
Elira.App.Web/: Elira.App.Web.csproj  Program.cs
Elira.App.Web.Client/: Elira.App.Web.Client.csproj  Program.cs  _Imports.razor
Elira.App.Web.Client/Services/: FormFactor.cs
Elira.App.Web/Components/: App.razor  _Imports.razor
Elira.App.Web/Properties/: launchSettings.json
Elira.App.Web/Services/: FormFactor.cs
Elira.App/Components/: _Imports.razor
Elira.App/Services/: FormFactor.cs
Elira.App/wwwroot/: index.html
