<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\User\" />
    </ItemGroup>
    <PropertyGroup>
        <HotReloadEnabled>true</HotReloadEnabled>
        <BlazorHotReloadEnabled>true</BlazorHotReloadEnabled>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
    </PropertyGroup>
</Project>