is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Elira.App.Shared
build_property.RootNamespace = Elira.App.Shared
build_property.ProjectDir = /Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Layout/BottomNav.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0JvdHRvbU5hdi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Layout/NoLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05vTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aC9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Intro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW50cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Scan/Analyze.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Nhbi9BbmFseXplLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Scan/AnalyzPreview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Nhbi9BbmFseXpQcmV2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Scan/FinalReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Nhbi9GaW5hbFJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Scan/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Nhbi9IaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Scan/NewImageForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Nhbi9OZXdJbWFnZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Scan/NewScanForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Nhbi9OZXdTY2FuRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-smm6dhlkp4

[/Users/salar/RiderProjects/Elira/Elira.App/Elira.App.Shared/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4hfda1sxnz
